Database:
    tbl_user:{
        user_id (int,PK),
        user_name(string,255),
        email(string,255),
        password(string,255),
        profile(string,255),
        create_at(TIMESTAMP)
        update_at(TIMESTAMP)
    }
    tbl_logo:{
        id (int,PK),
        image(string,255)
        create_at (TIMESTAMP)
        update_at (TIMESTAMP)
    }
    tbl_news :{
        id (int ,PK),
        userID(int,FK),
        title (string,255),
        thumbnail(string,255),
        post_type (String,255),
        category (string,20)
        description(text),
        create_at (TIMESTAMP)
        update_at (TIMESTAMP)
    },
    tbl_feedback:{
        user_id (int,PK),
        username(string,255),
        email(string,255),
        phone(string,20),
        address(string,255),
        message(text),
        create_at (TIMESTAMP)
        update_at (TIMESTAMP)
    }
